# Shared environment for all .env.variants
# All paths are relative to the directory that contains the 'fastlane' directory, which should be the root directory in the repository.

# The path to the app Xcode project.
APP_PROJ_PATH = "ChartboostMediationDemo.xcodeproj"

# The name of the Xcode project schemes to build the app, separated by commas.
APP_SCHEMES = "ChartboostMediationDemo-UIKit,ChartboostMediationDemo-SwiftUI,ChartboostMediationDemo-ObjC"

# The path to the app Xcode workspace.
APP_WORKSPACE = "ChartboostMediationDemo.xcworkspace"

# The Mediation Demo build type, which affects how its dependencies are resolved.
MEDIATION_DEMO_BUILD_TYPE = "DEVELOPMENT"

# The template to build the name of the public repository where the product is open-sourced.
PUBLIC_REPO_NAME_TEMPLATE = "chartboost-mediation-ios-sdk-demo"

# The name of the SDK pod.
SDK_POD_NAME = "ChartboostMediationSDK"
