<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="1Bj-a4-AkX">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Chartboost Mediation Inititialization View Controller-->
        <scene sceneID="93b-B0-2kk">
            <objects>
                <viewController id="PlP-IW-n2V" customClass="ChartboostMediationInititializationViewController" customModule="ChartboostMediationDemo_UIKit" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nph-B2-J8Z">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5GX-CN-iPA">
                                <rect key="frame" x="0.0" y="103" width="393" height="715"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Logo" translatesAutoresizingMaskIntoConstraints="NO" id="0l0-Cl-DAb">
                                        <rect key="frame" x="68.666666666666671" y="193.66666666666669" width="255.66666666666663" height="200"/>
                                    </imageView>
                                    <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="white" translatesAutoresizingMaskIntoConstraints="NO" id="Bc9-BC-nWH">
                                        <rect key="frame" x="186.66666666666666" y="411.66666666666663" width="20" height="20"/>
                                        <color key="color" red="0.4823529412" green="0.74509803919999995" blue="0.21960784310000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </activityIndicatorView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Initializing the Helium SDK..." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Eng-7D-APF">
                                        <rect key="frame" x="32" y="451.66666666666663" width="329" height="20.333333333333314"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="0l0-Cl-DAb" firstAttribute="centerX" secondItem="5GX-CN-iPA" secondAttribute="centerX" id="30M-OB-kn5"/>
                                    <constraint firstAttribute="trailing" secondItem="Eng-7D-APF" secondAttribute="trailing" constant="32" id="5zk-ma-mHI"/>
                                    <constraint firstItem="0l0-Cl-DAb" firstAttribute="width" secondItem="5GX-CN-iPA" secondAttribute="width" multiplier="0.65" id="86u-rj-0CX"/>
                                    <constraint firstItem="Eng-7D-APF" firstAttribute="top" secondItem="0l0-Cl-DAb" secondAttribute="bottom" constant="58" id="8PV-sv-zuV"/>
                                    <constraint firstItem="Bc9-BC-nWH" firstAttribute="top" secondItem="0l0-Cl-DAb" secondAttribute="bottom" constant="18" id="GdL-kz-sZH"/>
                                    <constraint firstItem="0l0-Cl-DAb" firstAttribute="centerY" secondItem="5GX-CN-iPA" secondAttribute="centerY" constant="-64" id="LvJ-YA-S3b"/>
                                    <constraint firstItem="Eng-7D-APF" firstAttribute="leading" secondItem="5GX-CN-iPA" secondAttribute="leading" constant="32" id="fAx-tN-GuV"/>
                                    <constraint firstItem="Bc9-BC-nWH" firstAttribute="centerX" secondItem="5GX-CN-iPA" secondAttribute="centerX" id="t3Y-Aw-ft2"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Iq1-27-hKr"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="5GX-CN-iPA" firstAttribute="leading" secondItem="Iq1-27-hKr" secondAttribute="leading" id="Aug-S0-Zea"/>
                            <constraint firstItem="5GX-CN-iPA" firstAttribute="top" secondItem="Iq1-27-hKr" secondAttribute="top" id="D5G-ms-quY"/>
                            <constraint firstItem="Iq1-27-hKr" firstAttribute="bottom" secondItem="5GX-CN-iPA" secondAttribute="bottom" id="Nut-Oh-BI4"/>
                            <constraint firstItem="Iq1-27-hKr" firstAttribute="trailing" secondItem="5GX-CN-iPA" secondAttribute="trailing" id="RsC-1e-0p0"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="bae-CC-nnK"/>
                    <connections>
                        <outlet property="activityIndicatorView" destination="Bc9-BC-nWH" id="hel-OD-P2y"/>
                        <outlet property="contentView" destination="5GX-CN-iPA" id="Vtb-aj-L1r"/>
                        <outlet property="progressLabel" destination="Eng-7D-APF" id="RTW-WL-3wU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gHp-ze-deQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="490" y="121"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="RF1-TL-UAd">
            <objects>
                <navigationController id="1Bj-a4-AkX" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="zI9-oF-WbB">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="PlP-IW-n2V" kind="relationship" relationship="rootViewController" id="g57-R1-RDB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oQH-om-of6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-462" y="121"/>
        </scene>
        <!--Ad Type Selection View Controller-->
        <scene sceneID="AYw-bu-gd8">
            <objects>
                <viewController storyboardIdentifier="AdTypeSelection" id="oek-vc-sYl" customClass="AdTypeSelectionViewController" customModule="ChartboostMediationDemo_UIKit" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="D9Z-gA-JRg">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="32" translatesAutoresizingMaskIntoConstraints="NO" id="55Q-Jb-hxH">
                                <rect key="frame" x="0.0" y="75" width="393" height="743"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Logo" translatesAutoresizingMaskIntoConstraints="NO" id="Z9e-qL-zTR">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="64"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="64" id="0zi-GD-mKg"/>
                                        </constraints>
                                    </imageView>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="120" estimatedRowHeight="120" sectionHeaderHeight="28" estimatedSectionHeaderHeight="28" sectionFooterHeight="28" estimatedSectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="sR3-CA-tj4">
                                        <rect key="frame" x="0.0" y="96" width="393" height="647"/>
                                        <connections>
                                            <outlet property="dataSource" destination="oek-vc-sYl" id="e2G-sf-Nlm"/>
                                            <outlet property="delegate" destination="oek-vc-sYl" id="Z0D-Su-PMW"/>
                                        </connections>
                                    </tableView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="r50-wV-jO3"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="55Q-Jb-hxH" firstAttribute="top" secondItem="r50-wV-jO3" secondAttribute="top" constant="16" id="8c8-Pg-mil"/>
                            <constraint firstItem="r50-wV-jO3" firstAttribute="bottom" secondItem="55Q-Jb-hxH" secondAttribute="bottom" id="DkC-fJ-nC9"/>
                            <constraint firstItem="55Q-Jb-hxH" firstAttribute="leading" secondItem="r50-wV-jO3" secondAttribute="leading" id="UUb-9f-2kl"/>
                            <constraint firstItem="r50-wV-jO3" firstAttribute="trailing" secondItem="55Q-Jb-hxH" secondAttribute="trailing" id="pR5-DS-Be6"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" largeTitleDisplayMode="never" id="232-W3-tTv"/>
                    <connections>
                        <outlet property="tableView" destination="sR3-CA-tj4" id="mQf-aL-qR3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CW5-p0-12I" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1396" y="121"/>
        </scene>
    </scenes>
    <resources>
        <image name="Logo" width="722" height="200"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
